<template>
	<view class="uni-container">
		<view class="uni-panel" v-for="(item, index) in list" :key="item.id">
			<view class="uni-panel-h" :class="item.id === currentId ? 'uni-panel-h-on' : ''" @click="triggerCollapse(index, item.id)">
				<text class="uni-panel-text">{{item.name}}</text>
				<text class="uni-panel-icon uni-icon" :class="item.id === currentId ? 'uni-panel-icon-on' : ''">{{item.children ? '&#xe581;' : '&#xe470;'}}</text>
			</view>
			<view class="uni-panel-c" v-if="item.id === currentId">
				<view class="uni-navigate-item" v-for="(item2,key) in item.children" :key="key" @click="goDetailPage(item2.id)">
					<text class="uni-navigate-text">{{item2.name}}</text>
					<text class="uni-navigate-icon uni-icon">&#xe470;</text>
				</view>
			</view>
		</view>
	</view>
</template>
<script>
	import {
		fetchProductCateList
	} from '@/api/home.js';
	import {
		fetchCategoryTreeList
	} from '@/api/product.js';
	// TODO 修复Android v3 加载过慢问题
	// #ifdef APP-PLUS
	var domModule = weex.requireModule('dom');
	domModule.addRule('fontFace', {
		'fontFamily': "uniicons",
		'src': "url('/static/uni.ttf')"
	});
	// #endif
	export default {
		props: {
			hasLeftWin: { type: Boolean },
			leftWinActive: { type: String }
			// currentId: { type: Number}
		},
		data() {
			return {
				currentId: 0,
				list: []
			}
		},
		beforeMount() {
			this.loadData();
		},
		methods: {
			async loadData() {
				fetchCategoryTreeList().then(response => {
					this.list = response.data.filter(item =>{
						item.children =item.children.filter(child=>child.showStatus===1)
						return item.showStatus===1});
					//console.log(this.list)
					if (this.list.length > 0) {
						this.currentId = this.list[0].id;
					}
				})
			},
			triggerCollapse(e, id) {
				this.currentId = id;
				console.log('this.currentId:'+this.currentId)
				// if (!this.list[e].pages) {
				// 	this.goDetailPage('', this.list[e].url);
				// 	return;
				// }
				// for (var i = 0; i < this.list.length; ++i) {
				// 	if (e === i) {
				// 		this.list[i].open = !this.list[i].open;
				// 	} else {
				// 		this.list[i].open = false;
				// 	}
				// }
				uni.navigateTo({
					url: `/pages/category/category-pc?fid=${this.currentId}&sid=0`
				})
			},
			goDetailPage(sid) {
				uni.navigateTo({
					url: `/pages/category/category-pc?fid=${this.currentId}&sid=${sid}`
				})
			}
		}
	}
</script>

<style>
	@import '../../../common/uni-nvue.css';
</style>
