<template>
	<view class="uni-container">
		<view class="uni-panel" v-for="(item, index) in list" :key="item.id">
			<view class="uni-panel-h" :class="item.id === currentId ? 'uni-panel-h-on' : ''" @click="triggerCollapse(index, item.id)">
				<text class="uni-panel-text">{{item.name}}</text>
				<text class="uni-panel-icon uni-icon" :class="item.id === currentId ? 'uni-panel-icon-on' : ''">{{item.children ? '&#xe581;' : '&#xe470;'}}</text>
			</view>
			<view class="uni-panel-c" v-if="item.id === currentId">
				<view class="uni-navigate-item" v-for="(item2,key) in item.children" :key="key" @click="goDetailPage(item2.id)">
					<text class="uni-navigate-text">{{item2.name}}</text>
					<text class="uni-navigate-icon uni-icon">&#xe470;</text>
				</view>
			</view>
		</view>
	</view>
</template>
<script>
	import {
		fetchProductCateList
	} from '@/api/home.js';
	import {
		fetchCategoryTreeList
	} from '@/api/product.js';
	// TODO 修复Android v3 加载过慢问题
	// #ifdef APP-PLUS
	var domModule = weex.requireModule('dom');
	domModule.addRule('fontFace', {
		'fontFamily': "uniicons",
		'src': "url('/static/uni.ttf')"
	});
	// #endif
	export default {
		props: {
			hasLeftWin: { type: Boolean },
			leftWinActive: { type: String }
			// currentId: { type: Number}
		},
		data() {
			return {
				currentId: 0,
				flist: [],
				slist: [],
				list: [{
						id: 'view',
						name: '视图容器',
						open: false,
						children: [
							'view',
							'scroll-view',
							'swiper'
							// #ifndef MP-TOUTIAO || MP-LARK
							,
							'movable-view',
							'cover-view'
							// #endif
						]
					}, {
						id: 'content',
						name: '基础内容',
						open: false,
						children: ['text', 'rich-text', 'progress']
					}, {
						id: 'form',
						name: '表单组件',
						open: false,
						children: ['button', 'checkbox', 'form', 'input', 'label', 'picker', 'picker-view', 'radio',
							'slider',
							'switch', 'textarea',
							// #ifdef APP-PLUS || MP-WEIXIN || H5 || MP-BAIDU
							'editor',
							// #endif
						]
					}, {
						id: 'nav',
						name: '导航',
						open: false,
						children: ['navigator']
					}, {
						id: 'media',
						name: '媒体组件',
						open: false,
						children: [
							'image',
							'video'
						],
					},
					// #ifndef MP-TOUTIAO || MP-KUAISHOU
					{
						id: 'map',
						name: '地图',
						open: false,
						children: ['map']

					},
					// #endif
					// #ifndef QUICKAPP-WEBVIEW-UNION
					{
						id: 'canvas',
						name: '画布',
						open: false,
						children: ['canvas']
					},
					// #endif
					// #ifdef APP-PLUS || H5
					{
						id: 'web-view',
						name: '网页',
						open: false,
						children: [{
							name: '网络网页',
							url: '/pages/component/web-view/web-view'
						}, {
							name: '本地网页',
							url: '/pages/component/web-view-local/web-view-local'
						}]
					},
					// #endif
					// #ifndef APP-PLUS || H5 || MP-LARK || MP-JD
					{
						id: 'web-view',
						name: '网页',
						open: false,
						children: ['web-view']
					},
					// #endif
					// #ifndef H5 || MP-BAIDU || QUICKAPP-WEBVIEW || MP-LARK || MP-JD
					{
						id: 'ad',
						url: 'ad',
						name: 'AD组件',
						open: false
					},
					// #endif
				]
			}
		},
		beforeMount() {
			this.loadData();
		},
		methods: {
			async loadData() {
				fetchCategoryTreeList().then(response => {
					this.list = response.data;
					if (this.list.length > 0) {
						this.currentId = this.list[0].id;
					}
				})
			},
			triggerCollapse(e, id) {
				this.currentId = id;
				console.log('this.currentId:'+this.currentId)
				// if (!this.list[e].pages) {
				// 	this.goDetailPage('', this.list[e].url);
				// 	return;
				// }
				// for (var i = 0; i < this.list.length; ++i) {
				// 	if (e === i) {
				// 		this.list[i].open = !this.list[i].open;
				// 	} else {
				// 		this.list[i].open = false;
				// 	}
				// }
			},
			goDetailPage(sid) {
				uni.navigateTo({
					url: `/pages/category/category-pc?fid=${this.currentId}&sid=${sid}`
				})
			}
		}
	}
</script>

<style>
	@import '../../../common/uni-nvue.css';
</style>
